### Directory-based for the main server

<Directory /kick/dist/www>
	Options Indexes FollowSymlinks SymLinksifOwnerMatch IncludesNOEXEC
	
	HeaderName HEADER.shtml
	ReadmeName README.shtml

</Directory>

<VirtualHost *:80>
	ServerName yum
	DocumentRoot /kick/dist/www
	ErrorLog logs/yum-error_log
	CustomLog logs/yum-access_log combined
</VirtualHost>
