# To enable the updatedb in cron, set DAILY_UPDATE to yes
DAILY_UPDATE=yes

PRUNEFS="sysfs selinuxfs usbdevfs devpts NFS nfs nfs4 afs sfs proc smbfs cifs autofs auto iso9660 udf"
PRUNEPATHS="/tmp /usr/tmp /var/tmp /afs /net /sfs /selinux /udev /mnt/floppy /media /tiles"
export PRUNEFS
export PRUNEPATHS
