# configuration

ALLNODES=(dev{1..3})
MC2NODES=(dev{1..3})
MAPNODES=(dev{1..3})

# rsync
RS="rsync --verbose --recursive --links --perms --owner --group --times --one-file-system --delete --stats --progress --rsh=ssh"
RSLINKS=${RS}
RSCOPYLINKS='rsync --verbose --recursive --copy-unsafe-links --perms --owner --group --times --one-file-system --delete --stats --progress --rsh=ssh'
RSSAFE=${RSCOPYLINKS}

