# NB! Change the mirror host to something appropriate for your location!!
[centos-4.8]
name = CentOS 4.8 ($arch)
release = 4.8
iso = CentOS-$release-$arch-bin?of?.iso
updates = rsync://mirror.nsc.liu.se/CentOS/$release/updates/$arch/RPMS/
extras = rsync://mirror.nsc.liu.se/CentOS/$release/extras/$arch/RPMS/
addons = rsync://mirror.nsc.liu.se/CentOS/$release/addons/$arch/RPMS/
centosplus = rsync://mirror.nsc.liu.se/CentOS/$release/centosplus/$arch/RPMS/

# a few additional i386 RPMs might be needed for some 32-bit software, put these here
[centos_i386-4.8]
name = CentOS 4.8 (i386)
release = 4.8
base = file:///kick/dist/src/centos_i386-4.8-$arch/base


