### Configuration file for mrepo

### The [main] section allows to override mrepo's default settings
### The mrepo-example.conf gives an overview of all the possible settings
[main]
srcdir = /kick/dist/src
wwwdir = /kick/dist/www
confdir = /etc/mrepo.conf.d
arch = x86_64
hardlink = no
yum = no
metadata = createrepo
createrepocmd = /usr/bin/createrepo
rsync-timeout = 3600
#rsync-bandwidth-limit = 200
rsync-bandwidth-limit = 1400
rsync-cleanup = yes
rsync-exclude-debug = yes
rsync-exclude-srpm = yes

tftpdir = /tftpboot

mailto = root@example.com
smtp-server = localhost

#rhnlogin = username:password

### Any other section is considered a definition for a distribution
### You can put distribution sections in /etc/mrepo.conf.d/
### Examples can be found in the documentation at:
###     /usr/share/doc/mrepo-0.8.4/dists/.
